<!--
    
    Emoji Picker based from here: https://github.com/mervick/emojionearea
    
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Client</title>
    
    <!--<link rel="stylesheet" href="assets/bootstrap/bootstrap.css">-->
    <link rel="stylesheet" href="assets/bootswatch/v4/dist/darkly/bootstrap.css">
    <link rel="stylesheet" href="assets/emojionearea/emojionearea.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/messages.css">
</head>
<body>
    
    <!-- #region HEADER-->
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">This application allows you to easily send SMS from your computer. It requires a permanent connection with your phone to work properly.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="mail:pierre.git@communiquons.org" class="text-white">Send me a mail</a></li>
                            <li><a href="https://blog.communiquons.org/" target="_blank" class="text-white">My blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"/></svg>
                    <strong>&nbsp;SMS Client</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <!-- #endregion -->
    
    <!-- #region MESSAGES -->
    <div class="root-messages-container py-1">
        <div class="container">
            <div class="row">
                
                <!-- #region THREADSLIST -->
                <div class="col-md-4 threads_pane"> 
                    
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="filterThreadsInput" placeholder="Filter conversations...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" id="new_thread_link" type="button">New</button>
                        </div>
                    </div>
                    
                    <div class="list-group" id="threads-list"></div>
                </div>
                <!-- #endregion -->
                
                <!-- #region CHATAREA -->
                <div class="col-md-8">
                    <div class="mesgs">
                        <div class="msg_history" id="msgs_target">
                        </div>
                        <div class="type_msg">
                            <form id="msgForm" class="input_msg_write">
                                <input id="new_msg_input" type="text" class="write_msg" placeholder="Type a message" data-emojiable="true" />
                                <button class="msg_send_btn" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- #endregion -->
            </div>
        </div>
    </div>
    
    
    <!-- #endregion -->
    
    
    <!-- #region CREATE_NEW_THREAD_MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="createThread" tabindex="-1" role="dialog" aria-labelledby="createThreadLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createThreadLabel">New conversation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="phoneNumberID">Phone number</label>
                        <input type="tel" class="form-control" id="newThreadPhoneNumberID" placeholder="Phone number">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitCreateThreadButton">Create conversation</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/emojionearea/emojionearea.js"></script>
    <script src="assets/inputmask/jquery.inputmask.js"></script>
    <script src="assets/js/main.js" type="module"></script>
</body>
</html>